<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vb9NXe" name="Buffle Audio Align" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="xgNyDS" name="Buffle Audio Align">
    <GROUP id="{70A63D7F-BB59-16A0-F83E-5F69E2DB2DB9}" name="Source">
      <FILE id="bHR0CS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VpwwBC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nG2dmj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TOFc6W" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Buffle Audio Align"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Buffle Audio Align"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/hostin/vibecoding/waveform-visualizer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
